<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baxter</groupId>
        <artifactId>baxter-connector</artifactId>
        <version>1.0.1</version>
    </parent>
    
    <groupId>com.baxter.jms</groupId>
    <artifactId>baxter-tibco-connector</artifactId>
    <name>Baxter TIBCO JMS Connector</name>
    <version>6.3.0-SNAPSHOT</version>
    
    <url>https://repository-baxter.forge.cloudbees.com/private/sites/tibco-connector/</url>
    
    <scm>
        <connection>scm:git:ssh://git@git.cloudbees.com/baxter/baxter-tibco-connector.git</connection>
        <developerConnection>scm:git:ssh://git@git.cloudbees.com/baxter/baxter-tibco-connector.git</developerConnection>
        <url>ssh://git@git.cloudbees.com/baxter/baxter-tibco-connector.git</url>
        <tag>HEAD</tag>
    </scm>
    
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms-api</artifactId>
                <version>1.1-rev-1</version>
            </dependency>

            <dependency>
                <groupId>com.tibco</groupId>
                <artifactId>tibjms</artifactId>
                <version>${tibjms.version}</version>
            </dependency>
			
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjms</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>Distribution-CloudBees</id>
            <distributionManagement>
                <site>
                    <id>cloudbees-private-repository</id>
                    <name>Baxter Projects Site</name>
                    <url>dav:https://repository-baxter.forge.cloudbees.com/private/sites/tibco-connector/</url>
                </site>
            </distributionManagement>
        </profile>
        
        <profile>
            <id>Distribution-Baxter</id>
            <distributionManagement>
                <site>
                    <id>qa-apache</id>
                    <url>scp://qa.baxtersol.bit/var/www/products/tibco-connector/</url>
                </site>
            </distributionManagement>
        </profile>
        
        <profile>
            <id>TARGZ</id>
            <activation>
                <property>
                    <name>!skipTarGz</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>DEB</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>

                <plugins>

                    <plugin>
                        <artifactId>unix-maven-plugin</artifactId>
                        <groupId>no.arktekk.unix</groupId>
                        <executions>
                            <execution>
                                <id>build-deb-installer</id>
                                <configuration>
                                    <deb combine.children="append">
                                        <provides>${unix.package},${connector-type},baxter-tibco-connector-${tibjms.version}</provides>
                                    </deb>
                                    <assembly combine.children="append">
                                        <copyArtifact>
                                            <artifact>javax.jms:jms-api</artifact>
                                            <toDir>${unix.application.lib.dir}</toDir>
                                        </copyArtifact>
                                        <copyArtifact>
                                            <artifact>com.tibco:tibjms</artifact>
                                            <toDir>${unix.application.lib.dir}</toDir>
                                        </copyArtifact>
                                    </assembly>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>

        <profile>
            <id>RPM</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <provides combine.children="append">
                                <provide>baxter-tibco-connector-${tibjms.version}</provide>
                            </provides>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    
    <properties>
        <!-- Note thi artifact version should be in sync on release -->
        <tibjms.version>6.0.0</tibjms.version>
        <!-- Samevalue for all JMS Connectors -->
        <connector-type>baxter-jms-connector</connector-type>
    </properties>

</project>