<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baxter</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.2</version>
    </parent>

    <groupId>com.baxter.jms</groupId>
    <artifactId>baxter-jms-connector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Baxter JMS Connector</name>

    <inceptionYear>2013</inceptionYear>

    <url>https://repository-baxter.forge.cloudbees.com/private/sites/jms-connector/</url>

    <scm>
        <connection>scm:git:ssh://git@git.cloudbees.com/baxter/baxter-jms-connector.git</connection>
        <developerConnection>scm:git:ssh://git@git.cloudbees.com/baxter/baxter-jms-connector.git</developerConnection>
        <url>ssh://git@git.cloudbees.com/baxter/baxter-jms-connector.git</url>
    </scm>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>no.arktekk.unix</groupId>
                    <artifactId>unix-maven-plugin</artifactId>
                    <configuration>
                        <deb  combine.children="append">
                            <provides>${unix.package},${connector-type}</provides>
                        </deb>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <profiles>

        <profile>
            <id>Distribution-CloudBees</id>
            <distributionManagement>
                <site>
                    <id>cloudbees-private-repository</id>
                    <name>Baxter Configuration Site</name>
                    <url>dav:https://repository-baxter.forge.cloudbees.com/private/sites/jms-connector/</url>
                </site>
            </distributionManagement>
        </profile>

        <profile>
            <id>Distribution-Baxter</id>
            <distributionManagement>
                <site>
                    <id>qa-apache</id>
                    <url>scp://qa.baxtersol.bit/var/www/products/jms-connector/</url>
                </site>
            </distributionManagement>
        </profile>

    </profiles>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms-api</artifactId>
                <version>1.1-rev-1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
        </dependency>

    </dependencies>

    <modules>
        <module>connector-swiftmq</module>
    </modules>

    <properties>
        <jms-adapter.jar>baxter-jms-connector.jar</jms-adapter.jar>
        <connector-type>${project.artifactId}</connector-type>
        <unix.package>baxter-jms-connector</unix.package>
        <unix.application.group.name>Java</unix.application.group.name>
    </properties>

</project>