<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baxter.jms</groupId>
        <artifactId>baxter-jms-connector</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>baxter-swiftmq-connector</artifactId>
    <name>Baxter SwiftMQ Connector</name>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.swiftmq</groupId>
                <artifactId>swiftmq</artifactId>
                <version>2.1.3</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.swiftmq</groupId>
            <artifactId>swiftmq</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>DEB</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>

                <plugins>

                    <plugin>
                        <artifactId>unix-maven-plugin</artifactId>
                        <groupId>no.arktekk.unix</groupId>
                        <executions>
                            <execution>
                                <id>build-deb-installer</id>
                                <configuration>
                                    <assembly combine.children="append">
                                        <copyFile>
                                            <path>${project.build.directory}/${project.build.finalName}.jar</path>
                                            <toDir>${unix.application.lib.dir}</toDir>
                                        </copyFile>
                                        <symlink>
                                            <path>${unix.application.lib.dir}/${jms-adapter.jar}</path>
                                            <value>${unix.application.lib.dir}/${project.build.finalName}.jar</value>
                                        </symlink>
                                        <copyArtifact>
                                            <artifact>javax.jms:jms-api</artifact>
                                            <toDir>${unix.application.lib.dir}</toDir>
                                        </copyArtifact>
                                        <copyArtifact>
                                            <artifact>com.swiftmq:swiftmq</artifact>
                                            <toDir>${unix.application.lib.dir}</toDir>
                                        </copyArtifact>
                                    </assembly>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>

    </profiles>
    
</project>