<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baxter.jms</groupId>
        <artifactId>baxter-jms-connector</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>baxter-tibco-connector</artifactId>
    <name>Baxter TIBCO JMS Connector</name>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.tibco</groupId>
                <artifactId>tibjms</artifactId>
                <version>6.0.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjms</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>DEB</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>

                <plugins>

                    <plugin>
                        <artifactId>unix-maven-plugin</artifactId>
                        <groupId>no.arktekk.unix</groupId>
                        <executions>
                            <execution>
                                <id>build-deb-installer</id>
                                <configuration>
                                    <assembly combine.children="append">
                                        <copyArtifact>
                                            <artifact>com.tibco:tibjms</artifact>
                                            <toDir>${unix.application.lib.dir}</toDir>
                                        </copyArtifact>
                                    </assembly>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>

        <profile>
            <id>RPM</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>