<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baxter.jms</groupId>
        <artifactId>baxter-jms-connector</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>baxter-jms-connector-bom</artifactId>
    <packaging>pom</packaging>
    <name>Baxter JMS Connector - Bill of Materials</name>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms-api</artifactId>
                <version>1.1-rev-1</version>
            </dependency>

            <dependency>
                <groupId>com.swiftmq</groupId>
                <artifactId>swiftmq-client</artifactId>
                <version>9.2.5</version>
            </dependency>

            <dependency>
                <groupId>com.tibco</groupId>
                <artifactId>tibjms</artifactId>
                <version>6.3.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>